@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Red Hat Display", sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: hsl(225, 100%, 94%);
    background-image: url(images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: 100%;

}


.card{
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.144);
    max-width: 30em;
    margin-bottom: 50px;
}



.card-container{
    text-align: center;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    gap: 27px;
    padding: 50px;
}

.card-title{
    font-size: 30px;
    font-weight: 900;
}

.card-description{
    font-size: 16px;
    color: hsl(224, 23%, 55%);
    padding: 0 15px;
    line-height: 1.7;
}

.card-suscription{
    text-align: start;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px;
    background-color: hsl(225, 100%, 98%);
}

a, button{
    transition: 0.2s;
}

.card-suscription a{
    color: hsl(245, 75%, 52%);
}

.card-suscription a:hover{
    opacity: 0.8;
    text-decoration: none;
}

.info{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 25px;
}

.price-wrapper{
    display: flex;
    flex-direction: column;
}

.plan{
    font-weight: 700;
}

.price{
    opacity: 0.5;
}

.card-confirm{
    border: none;
    font-weight: 700;
    font-size: 15px;
    color: white;
    background-color: hsl(245, 75%, 52%);
    padding: 15px 0;
    border-radius: 12px;
    box-shadow: 0 15px 25px rgba(134, 88, 240, 0.281);
    cursor: pointer;
}

.card-confirm:hover{
    opacity: 0.8;
}

.card-cancel{
    text-decoration: none;
    color: hsl(224, 23%, 55%);
    font-weight: 700;
    width: 30%;
    margin: 0 auto;
 
}

.card-cancel:hover{
    color: black;
}

.attribution { font-size: 13px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


@media screen and (max-width: 500px) {
    body{
        background-image: url(images/pattern-background-mobile.svg);
    }
    
    .card{
        max-width: 22em;
    }

    .card-container{
        padding: 25px;
    }

    .card-cancel{
        width: 35%;
    }

    .card-title{
        font-size: 24px;
    }


}